
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.navigation {
    padding: 3vh 0;
    .active a {
        color: #5477f8;
    }
    a {
        color: #fff;
        &:hover {
            color: #5477f8;
        }
    }
}
